# EntityFrameworkCore.RawSQLExtensions

./: .csharpierignore  .csharpierrc  .gitignore  EntityFrameworkCore.RawSQLExtensions.sln  LICENSE  README.md
EntityFrameworkCore.RawSQLExtensions/: EntityFrameworkCore.RawSQLExtensions.csproj  EntityFrameworkCore.RawSQLExtensions.nuspec  packages.config
EntityFrameworkCore.RawSQLExtensions.Tests/: EntityFrameworkCore.RawSQLExtensions.Tests.csproj
EntityFrameworkCore.RawSQLExtensions.Tests/Extensions/: DatabaseFacadeExtensions.cs  DatabaseFacadeExtensionsTests.cs  DbReaderExtensionsTests.cs  TypeExtensionsTests.cs
EntityFrameworkCore.RawSQLExtensions.Tests/SqlQuery/: SqlQueryBaseTests.cs
EntityFrameworkCore.RawSQLExtensions/Extensions/: DatabaseFacadeExtensions.cs  DbReaderExtensions.cs  TypeExtensions.cs
EntityFrameworkCore.RawSQLExtensions/Options/: RawSQLExtensionsOptions.cs
EntityFrameworkCore.RawSQLExtensions/Properties/: AssemblyInfo.cs
EntityFrameworkCore.RawSQLExtensions/SQLQuery/: ISqlQuery.cs  SQLRawQuery.cs  SqlQueryBase.cs  StoredProcedure.cs
