<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>EntityFrameworkCore Raw SQL Extensions</Title>
    <Authors>Paul Roy</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaulARoy/EntityFrameworkCore.RawSQLExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulARoy/EntityFrameworkCore.RawSQLExtensions</RepositoryUrl>
    <PackageReleaseNotes>by PaulARoy</PackageReleaseNotes>
    <Company>Paul Roy</Company>
    <Description>Extensions to support Raw SQL and Stored Procedures with custom entities mapping</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>8.0.0</Version>
    <Copyright>Copyright ©2019-2022  Paul Roy</Copyright>
    <PackageTags>entity framework entityframework core raw sql procedure query efcore</PackageTags>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.*" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="nuget_icon.png" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  
  
</Project>
