<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paul Roy</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaulARoy/EntityFrameworkCore.RawSQLExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulARoy/EntityFrameworkCore.RawSQLExtensions</RepositoryUrl>
    <PackageReleaseNotes>by PaulARoy</PackageReleaseNotes>
    <Company>Paul Roy</Company>
    <Description>Extensions to support raw SQL and stored procedures with custom entities mapping</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.2</Version>
    <Copyright>Copyright ©2019 Paul Roy</Copyright>
    <PackageTags>entity framework entityframework core raw sql procedure query efcore</PackageTags>
    <PackageIconUrl>https://github.com/PaulARoy/EntityFrameworkCore.RawSQLExtensions/EntityFrameworkCore.RawSQLExtensions/nuget_icon.png</PackageIconUrl>
    <RepositoryType>Integrating maikebing pull request</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  
  
</Project>
